# xs-C

./: consumer.jks  local.properties  settings.gradle
UdeskSDKUI/: build.gradle
UdeskSDKUI/src/main/res/values/: udesk_colors.xml
app/: build.gradle
app/src/androidTest/java/com/xswq/consumer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: flower_all.json  shark.json  soldier.json  windmill_round.json
app/src/main/assets/game/: index.html
app/src/main/assets/game/src/: project.js  settings.js
app/src/main/assets/images/flower_all/: Thumbs.db
app/src/main/assets/xswl_local/: activity.html  activityPlay.html  chess.min.js  chessManual.html  exercises.html  game.min.js  index.html  localPlay.html  play.html  share.html  test.html  wrongQuestion.html
app/src/main/assets/xswl_local/WEB-INF/: web.xml
app/src/main/assets/xswl_local/css/custom/: guide.css  play.css  style.css
app/src/main/assets/xswl_local/css/lib/: public.css  reset.css
app/src/main/assets/xswl_local/download/: download.css  index.html
app/src/main/assets/xswl_local/js/custom/: activityPlay.js  play.js
app/src/main/assets/xswl_local/js/lib/: config.js  rem.js
app/src/main/assets/xswl_local/lottie4/1/: data.json
app/src/main/assets/xswl_local/lottie4/2/: data.json
app/src/main/res/anim/: in_from_up.xml  out_to_down.xml
app/src/main/res/drawable/: layer_progress.xml  push_animation_1.xml  push_animation_2.xml  push_animation_3.xml  push_animation_4.xml  push_animation_5.xml  shape_achievement_no_select.xml  shape_achievement_select.xml  shape_basic_information_bg.xml  shape_basic_information_bg2.xml  shape_basic_information_bg3.xml  shape_cdkey_conversion_bg.xml  shape_chess_manual_bg.xml  shape_chess_manual_item_bg.xml  shape_circle.xml  shape_customer_feed_back_bg.xml  shape_dialog_bg.xml  shape_edite_line_bg.xml  shape_invitation_no_select.xml  shape_invitation_select.xml  shape_leve_bg.xml  shape_login_signin_bg.xml  shape_play_chess_leve.xml  shape_record_line_bg.xml  shape_shopping_mall_bg.xml  shape_shopping_select_bg.xml  shape_story_image_backgrou.xml  shape_wx_share_cancel.xml  shopping_tab_bg_selector.xml
app/src/main/res/layout/: activity_about_us_layout.xml  activity_announcement_layout.xml  activity_award_layout.xml  activity_cdkey_conversion_layout.xml  activity_chess_head_image_layout.xml  activity_chess_login_type_layout.xml  activity_chess_manual_layout.xml  activity_chess_play_layout.xml  activity_customer_feedback_layout.xml  activity_for_record_layout.xml  activity_forget_password.xml  activity_guide_main_layout.xml  activity_guide_personal_center_layout.xml  activity_guide_play_chess_layout.xml  activity_guide_story_layout.xml  activity_help_center_layout.xml  activity_information_data_layout.xml  activity_invitation_layout.xml  activity_login_layout.xml  activity_login_signln_layout.xml  activity_main_layout.xml  activity_modified_data_layout.xml  activity_personal_center_layout.xml  activity_play_chess_layout.xml  activity_play_chess_web_layout.xml  activity_progress_bar_layout.xml  activity_register_layout.xml  activity_shopping_mall_layout.xml  activity_show_cdkey_conversion_layout.xml  activity_story_layout.xml  activity_story_play_layout.xml  activity_system_settings_layout.xml  activity_video_play_layout.xml  activity_wx_share_layout.xml  activity_wxpay_layout.xml  announcement_pop_layout.xml  common_progress_dialog_layout.xml  custom_date_picker.xml  customer_feed_back_item_layout.xml  dialog_tips_mid.xml  (+22 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
(+390 files in other folders)
