apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.xswq.consumer"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 2
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        flavorDimensions "versionCode"

        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'x86', 'mips', 'armeabi', 'armeabi-v7a'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "2d5f218403106762f29f2758", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }
    signingConfigs {
        debug {//调试版本的签名配置
            storeFile file("\\consumer.jks")
            keyAlias "xswq"
            storePassword "10882010xswq"
            keyPassword "10882010xswq"
        }
        release {//发布版本的签名配置
            storeFile file("\\consumer.jks")
            keyAlias "xswq"
            storePassword "10882010xswq"
            keyPassword "10882010xswq"
        }
    }

    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false" //不显示log
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'com.squareup.okhttp3:okhttp:3.3.1'
    implementation 'lib.gorden.rxbus2:rxbus:2.0.1'
    //butterknife依赖
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //glide依赖
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //微信依赖
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    //视频播放器依赖
    implementation project(path: ':jiaozivideoplayer')
    //城市选择器依赖
    implementation 'liji.library.dev:citypickerview:0.7.0'
    //recyclerview依赖
    implementation 'com.android.support:recyclerview-v7:28.0.0-alpha1'
    //tablayout依赖
    implementation 'com.android.support:design:28.+'
    //上拉加载下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.2'
    //客服
    implementation project(':UdeskSDKUI')
    //lottie动画
    implementation 'com.airbnb.android:lottie:2.2.5'
    //IOUtils
    implementation 'org.apache.commons.io:commonsIO:2.5.0'
    //列表滑动选择器
    implementation 'com.github.zyyoona7:wheelview:1.0.5'
    //权限申请
    implementation 'pub.devrel:easypermissions:0.4.2'
    //合并包
    implementation 'com.github.jiyouliang2:SmartUpdateDemo:1.0.1'
    //极光推送
    implementation 'cn.jiguang.sdk:jpush:3.1.1'
    implementation 'cn.jiguang.sdk:jcore:1.1.9'
    /*友盟统计需要的最新版本组件化基础库和统计SDK*/
    implementation 'com.umeng.sdk:common:1.5.0'
    implementation 'com.umeng.sdk:analytics:7.5.0'
    implementation files('libs/tbs_sdk.jar')
}
