<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/activity_chess_login_type_bg">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:background="@mipmap/bg_half"
        />

    <ImageView
        android:id="@+id/green_back"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:layout_marginLeft="@dimen/dp_27"
        android:layout_marginTop="@dimen/dp_18"
        android:src="@mipmap/green_back"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/forget_password_background"
        android:layout_width="@dimen/dp_345"
        android:layout_height="@dimen/dp_289"
        android:background="@mipmap/login_image_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/forget_password_phone"
        android:layout_width="@dimen/dp_235"
        android:layout_height="@dimen/dp_34"
        android:layout_marginTop="@dimen/dp_41"
        android:background="@mipmap/loging_edittext_bg"
        android:gravity="center_vertical"
        android:hint="请输入手机号"
        android:inputType="phone"
        android:paddingLeft="@dimen/dp_18"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="@+id/forget_password_background"
        app:layout_constraintRight_toRightOf="@+id/forget_password_background"
        app:layout_constraintTop_toTopOf="@+id/forget_password_background" />

    <EditText
        android:id="@+id/forget_password_password"
        android:layout_width="@dimen/dp_145"
        android:layout_height="@dimen/dp_34"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@mipmap/loging_edittext_short_bg"
        android:gravity="center_vertical"
        android:hint="请输入验证码"
        android:paddingLeft="@dimen/dp_18"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="@+id/forget_password_phone"
        app:layout_constraintRight_toLeftOf="@+id/forget_password_button_background"
        app:layout_constraintTop_toBottomOf="@+id/forget_password_phone" />

    <Button
        android:id="@+id/forget_password_button_background"
        android:layout_width="@dimen/dp_85"
        android:layout_height="@dimen/dp_34"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@mipmap/forget_password_button_background"
        android:text="获取"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintLeft_toRightOf="@+id/forget_password_password"
        app:layout_constraintRight_toRightOf="@+id/forget_password_phone"
        app:layout_constraintTop_toBottomOf="@+id/forget_password_phone" />

    <EditText
        android:id="@+id/forget_password_new_password"
        android:layout_width="@dimen/dp_235"
        android:layout_height="@dimen/dp_34"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@mipmap/loging_edittext_bg"
        android:gravity="center_vertical"
        android:hint="请输入新密码"
        android:inputType="textPassword"
        android:paddingLeft="@dimen/dp_18"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="@+id/forget_password_phone"
        app:layout_constraintRight_toRightOf="@+id/forget_password_phone"
        app:layout_constraintTop_toBottomOf="@+id/forget_password_button_background" />

    <EditText
        android:id="@+id/forget_password_again_new_password"
        android:layout_width="@dimen/dp_235"
        android:layout_height="@dimen/dp_34"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@mipmap/loging_edittext_bg"
        android:gravity="center_vertical"
        android:hint="请再次输入新密码"
        android:inputType="textPassword"
        android:paddingLeft="@dimen/dp_18"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="@+id/forget_password_phone"
        app:layout_constraintRight_toRightOf="@+id/forget_password_phone"
        app:layout_constraintTop_toBottomOf="@+id/forget_password_new_password" />


    <Button
        android:id="@+id/forget_password_button"
        android:layout_width="@dimen/dp_235"
        android:layout_height="@dimen/dp_34"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@mipmap/login_button"
        android:text="提交"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/forget_password_phone"
        app:layout_constraintRight_toRightOf="@+id/forget_password_phone"
        app:layout_constraintTop_toBottomOf="@+id/forget_password_again_new_password" />
</android.support.constraint.ConstraintLayout>