<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/half">

    <ImageView
        android:id="@+id/green_back"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:layout_marginLeft="@dimen/dp_14"
        android:layout_marginTop="@dimen/dp_14"
        android:src="@mipmap/green_back"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="@dimen/dp_61"
        android:layout_height="@dimen/dp_61"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@mipmap/guide_head_image"
        app:layout_constraintLeft_toLeftOf="@+id/green_back"
        app:layout_constraintTop_toTopOf="@+id/green_back" />

    <ImageView
        android:layout_width="@dimen/dp_422"
        android:layout_height="@dimen/dp_20"
        app:layout_constraintBottom_toBottomOf="@+id/green_back"
        app:layout_constraintLeft_toRightOf="@+id/green_back"
        android:layout_marginLeft="@dimen/dp_70"
        android:background="@mipmap/guide_personal_center" />
</android.support.constraint.ConstraintLayout>