<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_marginTop="@dimen/dp_5"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/text_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.您最喜欢我们课程中的哪个模块？（单选）"
        android:textColor="@color/color_8d3c00"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/start_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*"
        android:layout_marginLeft="@dimen/dp_5"
        android:textColor="@color/color_ff0000"
        app:layout_constraintBottom_toBottomOf="@+id/text_question"
        app:layout_constraintLeft_toRightOf="@+id/text_question"
        app:layout_constraintTop_toTopOf="@+id/text_question" />

    <ImageView
        android:id="@+id/check_a"
        android:layout_width="@dimen/dp_17"
        android:layout_height="@dimen/dp_17"
        android:layout_marginTop="@dimen/dp_5"
        android:background="@mipmap/settings_item_uncheck"
        app:layout_constraintTop_toBottomOf="@+id/text_question" />

    <TextView
        android:id="@+id/text_answer_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_5"
        android:text="围棋故事"
        android:textColor="@color/color_8d3c00"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/check_a"
        app:layout_constraintLeft_toRightOf="@+id/check_a"
        app:layout_constraintTop_toTopOf="@+id/check_a" />

    <ImageView
        android:id="@+id/check_b"
        android:layout_width="@dimen/dp_17"
        android:layout_height="@dimen/dp_17"
        android:layout_marginTop="@dimen/dp_5"
        android:background="@mipmap/settings_item_uncheck"
        app:layout_constraintTop_toBottomOf="@+id/check_a" />

    <TextView
        android:id="@+id/text_answer_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_5"
        android:text="围棋故事"
        android:textColor="@color/color_8d3c00"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/check_b"
        app:layout_constraintLeft_toRightOf="@+id/check_b"
        app:layout_constraintTop_toTopOf="@+id/check_b" />

    <ImageView
        android:id="@+id/check_c"
        android:layout_width="@dimen/dp_17"
        android:layout_height="@dimen/dp_17"
        android:layout_marginTop="@dimen/dp_5"
        android:background="@mipmap/settings_item_uncheck"
        app:layout_constraintTop_toBottomOf="@+id/check_b" />

    <TextView
        android:id="@+id/text_answer_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_5"
        android:text="围棋故事"
        android:textColor="@color/color_8d3c00"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/check_c"
        app:layout_constraintLeft_toRightOf="@+id/check_c"
        app:layout_constraintTop_toTopOf="@+id/check_c" />

    <ImageView
        android:id="@+id/check_d"
        android:layout_width="@dimen/dp_17"
        android:layout_height="@dimen/dp_17"
        android:layout_marginTop="@dimen/dp_5"
        android:background="@mipmap/settings_item_uncheck"
        app:layout_constraintTop_toBottomOf="@+id/check_c" />

    <TextView
        android:id="@+id/text_answer_d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_5"
        android:text="围棋故事"
        android:textColor="@color/color_8d3c00"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/check_d"
        app:layout_constraintLeft_toRightOf="@+id/check_d"
        app:layout_constraintTop_toTopOf="@+id/check_d" />


    <EditText
        android:visibility="gone"
        android:id="@+id/question_etext"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:textSize="12sp"
        android:gravity="left"
        android:padding="@dimen/dp_5"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/text_question"
        android:background="@drawable/shape_customer_feed_back_bg" />
</android.support.constraint.ConstraintLayout>